<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Moja Knjiga</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header>

    <section class="flex">

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="./index.html" class="logo">Moja Knjiga<span>.</span></a>

        <nav class="navbar">
            <a href="./index.html">Početna</a>
            <a href="./index.html #about">O Nama</a>
            <a href="./index.html #preporucujemo">Preporučujemo</a>
            <a href="./prodavnica.html">Prodavnica</a>
            <a href="#contact">Kontakt</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>

    </section>

</header>

<!-- header  -->

<!-- početna  -->

<div class="home-container">

    <section class="home" id="home">

        <div class="content">
            <h3>Nova stara knjiga</h3>
            <span> Od knjigoljubca za knjigoljubca </span>
            <p>Obradujte sebe ili nekoga sebi dragog jednom od naših pažljivo izabranih knjiga.</p>
            <a href="./prodavnica.html" class="btn">Kupi</a>
        </div>
        
    </section>

</div>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span> O </span> nama </h1>

    <div class="row">

        <div class="onamaslika">
            <img src="./images/book-read.gif" alt="knjiga" >
            <h3>birano sa ukusom</h3>
        </div>

        <div class="content">
            <h3>Zašto izabrati nas?</h3>
            <p>Dobrodošli na našu online knjižaru, specijalizovanu za prodaju kvalitetnih polovnih knjiga! Naš veb sajt je mesto gde ljubitelji knjiga mogu pronaći bogat izbor naslova iz različitih žanrova i autora po pristupačnim cenama.</p>
            <p>U našoj virtualnoj knjižari, svaka knjiga je pažljivo odabrana i proverena kako bismo garantovali visok kvalitet. Pored toga, pridajemo poseban značaj detaljnom opisu svake knjige, uključujući informacije o stanju, izdanju i eventualnim oštećenjima, kako biste mogli doneti informisane odluke prilikom kupovine.</p>
               </div>

    </div>

</section>

<!-- about section ends -->

<!-- icons section starts  -->

<div class="icons-container">

    <section class="box-container">

        <div class="box">
            <img src="images/icon-1.png" alt="">
            <div class="info">
                <h3>free delivery</h3>
                <span>on all orders</span>
            </div>
        </div>
    
        <div class="box">
            <img src="images/icon-2.png" alt="">
            <div class="info">
                <h3>10 days returns</h3>
                <span>moneyback guarantee</span>
            </div>
        </div>
    
        <div class="box">
            <img src="images/icon-3.png" alt="">
            <div class="info">
                <h3>offer & gifts</h3>
                <span>on all orders</span>
            </div>
        </div>
    
        <div class="box">
            <img src="images/icon-4.png" alt="">
            <div class="info">
                <h3>secure paymens</h3>
                <span>protected by paypal</span>
            </div>
        </div>
       
    </section>

</div>

<!-- icons section ends -->

<!-- prodcuts section starts  -->

<section class="preporucujemo" id="preporucujemo">

    <h1 class="heading"> <span>Preporučujemo</span></h1>

        <div class="slideshow-container">
            <div class="mySlides">
                <img src="./images/Igraj-igraj-igraj-Haruki-Murakami_slika_L_110015279.jpg" alt="Slide 1" id="Slide1">
                <img src="./images/Nepodnosljiva-lakoca-postojanja-Milan-Kundera_slika_L_147190761.jpg" alt="Slide 2" id="Slide2">
                <img src="./images/Srecna-smrt-Alber-Kami_slika_XL_109635423.jpg" alt="Slide 3" id="Slide3">
            </div>
            <div class="slider-nav">
                <a href="#Slide1"></a>
                <a href="#Slide2"></a>
                <a href="#Slide3"></a>
            </div>
            
        </div>
        <div> <a href="./preporucujemo.html" class="btn">Više</a></div>
    

</section>

<!-- prodcuts section ends -->



<!-- footer section starts  -->

<section class="footer" id="contact">

    <h1 class="heading"> <span> Kontakt </span></h1>

    <div class="box-container">

        <div class="box">
            <h3>Brzi linkovi</h3>
            <a href="./index.html">Početna</a>
            <a href="#about">O Nama</a>
            <a href="./preporucujemo.html">Preporučujemo</a>
            <a href="./prodavnica.html">Prodavnica</a>
            <a href="#contact">Kontakt</a>
        </div>

        <div class="box">
            <h3>Kontakt info</h3>
            <a href="#">+381xxxxxxx</a>
            <a href="mailto:marijastojiljkovic127@gmail.com">marijastojiljkovic127@gmail.com</a>
            <a href="#">Novi Sad Srbija 21000</a>
            <img src="images/payment.png" alt="kartice">
        </div>

    </div>

    <div class="credit"> created by <span> Marija Stojiljković </span> | all rights reserved </div>

</section>

<!-- footer section ends -->


















    
</body>
</html>