<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Preporučujemo</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header>

    <section class="flex">

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="./index.html" class="logo">Moja Knjiga<span>.</span></a>

        <nav class="navbar">
            <a href="./index.html">Početna</a>
            <a href="./index.html #about">O Nama</a>
            <a href="./index.html #preporucujemo">Preporučujemo</a>
            <a href="./prodavnica.html">Prodavnica</a>
            <a href="#contact">Kontakt</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>

    </section>

</header>

<!-- header  -->

<div>praynonesto</div>
<div>jos da isoporbavam</div>
<div>i voo</div>

<section class="about" id="about">

    <h1 class="heading"> <span> Preporučujemo </span> </h1>

    <div class="row">

        <div class="onamaslika">
            <img src="./images/Igraj-igraj-igraj-Haruki-Murakami_slika_L_110015279.jpg" alt="1" >
        </div>

        <div class="content">
            <h3>Igraj Igraj Igraj</h3>
            <h1>Haruki Murakami</h1>
            <p>U ovom romanu jedan od najoriginalnijih savremenih svetskih pisaca ujedinjuje naučnu fantastiku, triler i satiru. Glavni junak, neprilagođeni usamljenik upušta se u sasvim neobičnu avanturu. U potrazi za misteriozno nestalom bivšom devojkom susreće čudnovate likove sa ove ili one strane granice realnosti. Murakamijev junak živi u svetu visoke tehnologije i modernih dostignuća gde sve stare vrednosti pod najezdom novih nestaju i polako umiru. Igraj Igraj Igraj je napeto, ubrzano i zabavno putovanje kroz moderni Japan. ”Zabavan spoj moderne naučne fantastike, napetosti od koje se grickaju nokti i drevnog mita...” Chicago Tribune ”Knjiga sastavljena od misterije, misticizma, seksa i rokenrola...Brzopotezna i zabavna. Pripovedačev glas koji gura kao dizel gorivo.” Los Angeles Times Book Review ”Postoje pisci koji se usuđuju da zamisle budućnost, ali nijedan sa toliko obzira, zabavno i tako moderno kao Murakami.” Newsweek</p>
    
            <a href="./prodavnica.html" class="btn">Kupi</a>
        </div>

    </div>

    <div class="row">

        <div class="onamaslika">
            <img src="./images/Nepodnosljiva-lakoca-postojanja-Milan-Kundera_slika_L_147190761.jpg" alt="2" >
        </div>

        <div class="content">
            <h3>Nepodnošljiva lakoća postojanja</h3>
            <h1>Milan Kundera</h1>
            <p>Nepodnošljiva lakoća postojanja (češ. Nesnesitelná lehkost bytí) je roman Milana Kundere objavljen 1984. godine. Ova knjiga je danas najpoznatije Kunderino djelo. Knjiga je bila zabranjena u Kunderinoj domovini Čehoslovačkoj sve do 1989. godine.

                Možda najznačajniji roman Milana Kundere sa kojim je zasigurno stekao svjetsku slavu.
                
                Izuzetno ostvarenje koje je već odavno postalo klasik svjetske književnosti.
                
                Knjiga opisuje Prag 1968. godine, živote intelektualaca i umjetnika u češkom društvu tijekom komunističke ere, Praško proljeće i ulazak sovjetskih trupa u zemlju. Dvije glavne teme ovog djela su težina i lakoća. Tomaš i Sabina su u stalnoj potrazi za trenutnim zadovoljstvima, nevezani ni za šta, slobodni u potpunosti. Oni su inkarnacija lakoće. Nasuprot lakoći, težina se vezuje za bića i principe, ona je moralna, a njena inkarnacija su Tereza i Franc. </p>
         
            <a href="./prodavnica.html" class="btn">Kupi</a>
        </div>

    </div>

    <div class="row">

        <div class="onamaslika">
            <img src="./images/Srecna-smrt-Alber-Kami_slika_XL_109635423.jpg" alt="3" >
        </div>

        <div class="content">
            <h3>Srećna smrt</h3>
            <h1>Alber Kami</h1>
            <p>Sreća je ljudska, a večnost svakidašnja.

                U svom prvom romanu, koji je napisao u ranim dvadesetim godinama i koji je otkriven tek posthumno, 1960. godine, Kami je postavio tematski okvir za sve ono što će godinama kasnije ugraditi u Stranca.
                
                Srećna smrt prati glavnog junaka do kuće njegove žrtve i natrag, ispitujući njegov put od zločina do egzila, privođenja i smrti „bez ljutnje, bez mržnje, bez žaljenja“, dajući čist i pregledan uvid u Kamijevu maštu i njena opsesivna mesta.
                
                Pred sobom imamo mladog Kamija, zaljubljenog u more i sunce, očaranog ženama i već spremnog da postavi osnove svoje egzistencijalističke filozofije, filozofije koja poziva na akciju i moralnu odgovornost, i koja ga je učinila jednom od centralnih figura svog vremena. </p>
    
            <a href="./prodavnica.html" class="btn">Kupi</a>
        </div>

    </div>
    

</section>


<!-- review section starts  -->

<section class="review" id="review">

<h1 class="heading"> Zadovoljne <span>mušterije</span> </h1>

<div class="box-container">

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Ažurna usluga, i brza dostava, Marija mi je pomogla pri odabiru knjige za mamu, mama presrećna!</p>
        <div class="user">
            <img src="./images/masa.jpeg" alt="masa">
            <div class="user-info">
                <h3>masha25</h3>
                <span>zadovoljna mušterija</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Hi I am real Mads Mikkelsen and Marija was very kind and recommended me one book, I read it in one sitting!</p>
        <div class="user">
            <img src="images/mads.jpeg" alt="mads">
            <div class="user-info">
                <h3>realmads</h3>
                <span>zadovoljna mušterija</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Marija je bila vrlo ljubazna i pronašla je pravu knjigu za mene! Nadam se da će u budućnosti imati više ljubavnih romana!</p>
        <div class="user">
            <img src="images/olga.jpeg" alt="olga">
            <div class="user-info">
                <h3>0l9a</h3>
                <span>zadovoljna mušterija</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

</div>
    
</section>

<!-- review section ends -->

<!-- footer section starts  -->

<section class="footer" id="contact">

    <h1 class="heading"> <span> Kontakt </span></h1>

    <div class="box-container">

        <div class="box">
            <h3>Brzi linkovi</h3>
            <a href="./index.html">Početna</a>
            <a href="#about">O Nama</a>
            <a href="./preporucujemo.html">Preporučujemo</a>
            <a href="./prodavnica.html">Prodavnica</a>
            <a href="#contact">Kontakt</a>
        </div>

        <div class="box">
            <h3>Kontakt info</h3>
            <a href="#">+381xxxxxxx</a>
            <a href="mailto:marijastojiljkovic127@gmail.com">marijastojiljkovic127@gmail.com</a>
            <a href="#">Novi Sad Srbija 21000</a>
            <img src="images/payment.png" alt="kartice">
        </div>

    </div>

    <div class="credit"> created by <span> Marija Stojiljković </span> | all rights reserved </div>

</section>

<!-- footer section ends -->

















    
</body>
</html>