<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Prodavnica</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header>

    <section class="flex">

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="./index.html" class="logo">Moja Knjiga<span>.</span></a>

        <nav class="navbar">
            <a href="./index.html">Početna</a>
            <a href="./index.html #about">O Nama</a>
            <a href="./index.html #preporucujemo">Preporučujemo</a>
            <a href="./prodavnica.html">Prodavnica</a>
            <a href="#contact">Kontakt</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>

    </section>

</header>

<!-- header  -->

<div>praynonesto</div>
<div>jos da isoporbavam</div>
<div>i voo</div>


<!-- prodcuts section starts  -->

<section class="products" id="products">


    <h1 class="heading"> <span>Prodavnica</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="./images/geopoetika-ingmar-bergman-rodeni-u-nedelju-cene.jpg" alt="ingmar">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Dodaj u korpu</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Rođeni u nedelju</h3>
                <div class="price"> 300 rsd <span>500 rsd</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="./images/Igraj-igraj-igraj-Haruki-Murakami_slika_L_110015279.jpg" alt="murakami">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Dodaj u korpu</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Igraj Igraj Igraj</h3>
                <div class="price"> 300 rsd <span>500 rsd</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="./images/Nepodnosljiva-lakoca-postojanja-Milan-Kundera_slika_L_147190761.jpg" alt="kundera">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Dodaj u korpu</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Nepodnošljiva lakoća postojanja </h3>
                <div class="price"> 300 rsd <span>500 rsd</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="./images/nova-knjiga-tomas-man-carobni-breg-knjiga-prva-cene.jpg" alt="man">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Dodaj u korpu</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Čarobni breg</h3>
                <div class="price"> 300 rsd <span>500 rsd</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="./images/remark.png" alt="remark">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Dodaj u korpu</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Noć u Lisabonu</h3>
                <div class="price"> 300 rsd <span>500 rsd</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="./images/Srecna-smrt-Alber-Kami_slika_XL_109635423.jpg" alt="kami">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Dodaj u korpu</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Srećna smrt</h3>
                <div class="price"> 300 rsd <span>500 rsd</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="./images/Tomas-Man-BUDENBROKOVI_slika_O_142462861.jpg" alt="man2">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Dodaj u korpu</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Budenbrokovi</h3>
                <div class="price"> 300 rsd <span>500 rsd</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="./images/vulf.png" alt="vulf">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Dodaj u korpu</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Orlando</h3>
                <div class="price"> 300 rsd <span>500 rsd</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="./images/idiot-i.jpg" alt="dostojevski">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Dodaj u korpu</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Idiot</h3>
                <div class="price"> 300 rsd <span>500 rsd</span> </div>
            </div>
        </div>

       

    </div>

</section>

<!-- prodcuts section ends -->

<!-- review section starts  -->

<section class="review" id="review">

<h1 class="heading"> Zadovoljne <span>mušterije</span> </h1>

<div class="box-container">

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Ažurna usluga, i brza dostava, Marija mi je pomogla pri odabiru knjige za mamu, mama presrećna!</p>
        <div class="user">
            <img src="./images/masa.jpeg" alt="masa">
            <div class="user-info">
                <h3>masha25</h3>
                <span>zadovoljna mušterija</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Hi I am real Mads Mikkelsen and Marija was very kind and recommended me one book, I read it in one sitting!</p>
        <div class="user">
            <img src="images/mads.jpeg" alt="mads">
            <div class="user-info">
                <h3>realmads</h3>
                <span>zadovoljna mušterija</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Marija je bila vrlo ljubazna i pronašla je pravu knjigu za mene! Nadam se da će u budućnosti imati više ljubavnih romana!</p>
        <div class="user">
            <img src="images/olga.jpeg" alt="olga">
            <div class="user-info">
                <h3>0l9a</h3>
                <span>zadovoljna mušterija</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

</div>
    
</section>

<!-- review section ends -->

<!-- footer section starts  -->

<section class="footer" id="contact">

    <h1 class="heading"> <span> Kontakt </span></h1>

    <div class="box-container">

        <div class="box">
            <h3>Brzi linkovi</h3>
            <a href="./index.html">Početna</a>
            <a href="#about">O Nama</a>
            <a href="./preporucujemo.html">Preporučujemo</a>
            <a href="./prodavnica.html">Prodavnica</a>
            <a href="#contact">Kontakt</a>
        </div>

        <div class="box">
            <h3>Kontakt info</h3>
            <a href="#">+381xxxxxxx</a>
            <a href="mailto:marijastojiljkovic127@gmail.com">marijastojiljkovic127@gmail.com</a>
            <a href="#">Novi Sad Srbija 21000</a>
            <img src="images/payment.png" alt="kartice">
        </div>

    </div>

    <div class="credit"> created by <span> Marija Stojiljković </span> | all rights reserved </div>

</section>

<!-- footer section ends -->
















    
</body>
</html>