<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body class="body">
    <section class="Zaglavlje2">
        <h1>Galerija</h1>
    </section>
    <section class="Meni">
        <nav> <a href="index.html"><img src="Slike/Logo1.png" alt="Logo" class="Logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">POČETNA</a></li>
                    <li><a href="umetnici.html">UMETNICI</a></li>
                    <li><a href="galerija.html">GALERIJA</a></li>
                    <li><a href="pokret.html">POKRET</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section class=".Galerija2">
        <div class="Naslov-Galerije">
            <h1><a href="">Vincent Van Gogh</a></h1>
        </div>
        <div class="row3" id="VanGogh">
            <div class="gallery">
                <a target="_blank" href="./Slike/almond-blossom (1).jpg">
                    <img src="./Slike/almond-blossom (1).jpg" alt="almond-blossom" width="600" height="400">
                </a>
                <div class="desc">Almond-blossom</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="./Slike/sunflowers.jpg">
                    <img src="./Slike/sunflowers.jpg" alt="sunflowers" width="600" height="400">
                </a>
                <div class="desc">Sunflowers</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="./Slike/the-starry-night.jpg">
                    <img src="./Slike/the-starry-night.jpg" alt="the-starry-night" width="600" height="400">
                </a>
                <div class="desc">The starry night</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="./Slike/Slika1.jpg">
                    <img src="./Slike/Slika1.jpg" alt="The starry night over the Rhone" width="600" height="400">
                </a>
                <div class="desc">The starry night over the Rhone</div>
            </div>
        </div>
        <div class="Naslov-Galerije">
            <h1><a href="">Georges Seurat</a></h1>
        </div>
        <div class="row3" id="Seurat">
            <div class="gallery">
                <a target="_blank" href="./Slike/Georges_Seurat_slika1.jpeg">
                    <img src="./Slike/Georges_Seurat_slika1.jpeg"
                        alt="Sunday Afternoon on the Island of La Grande Jatte" width="600" height="400">
                </a>
                <div class="desc">Sunday Afternoon on the Island of La Grande Jatte</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="./Slike/LaSeineàlaGrande-Jatte.jpg">
                    <img src="./Slike/LaSeineàlaGrande-Jatte.jpg" alt="La Seine à la Grande-Jatte" width="600"
                        height="400">
                </a>
                <div class="desc">La Seine à la Grande-Jatte</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="./Slike/YoungWoma PowderingHerself.jpg">
                    <img src="./Slike/YoungWoma PowderingHerself.jpg" alt="Young Woman Powdering Herself" width="600"
                        height="400">
                </a>
                <div class="desc">Young Woman Powdering Herself</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="./Slike/TheCircus.jpg">
                    <img src="./Slike/TheCircus.jpg" alt="The Circus" width="600" height="400">
                </a>
                <div class="desc">The Circus</div>
            </div>
        </div>

        <div class="Naslov-Galerije">
            <h1><a href="">Paul Gauguin</a></h1>
        </div>
        <div class="row3" id="Gauguin">
            <div class="gallery">
                <a target="_blank" href="./Slike/Vision_After_theSermon.jpg">
                    <img src="./Slike/Vision_After_theSermon.jpg" alt="Vision After the Sermon" width="600"
                        height="400">
                </a>
                <div class="desc">Vision After the Sermon</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="./Slike/MountainsInTahiti.jpg">
                    <img src="./Slike/MountainsInTahiti.jpg" alt="Mountains In Tahiti" width="600" height="400">
                </a>
                <div class="desc">Mountains In Tahiti</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="./Slike/TwoTahitiWoman.jpg">
                    <img src="./Slike/TwoTahitiWoman.jpg" alt="Two Tahitian Women" width="600" height="400">
                </a>
                <div class="desc">Two Tahitian Women</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="./Slike/FourBretonGirls.jpg">
                    <img src="./Slike/FourBretonGirls.jpg" alt="Four Breton Girls" width="600" height="400">
                </a>
                <div class="desc">Four Breton Girls</div>
            </div>
        </div>
    </section>
    <section class="Podnozje2">
        <h4>Autor</h4>
        <p>Olga Milojevic AI-2/2021</p>
        <a href="mailto:olgamilojevic10@gmail.com">olgamilojevic10@gmail.com</a>
    </section>
</body>

</html>