<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="Zaglavlje">
        <nav> <a href="index.html"><img src="Slike/Logo1.png" alt="Logo" class="Logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">POČETNA</a></li>
                    <li><a href="umetnici.html">UMETNICI</a></li>
                    <li><a href="galerija.html">GALERIJA</a></li>
                    <li><a href="pokret.html">POKRET</a></li>

                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Post-Impresionizam</h1>
            <p>Post-Impresionizam se pojavio kao reakcija protiv impresionizma i njegove zabrinutosti za objektivno
                prikazivanje svetla i boje. <br>Počeo je da se pojavljuje oko 1886. godine, godine poslednje izložbe
                impresionističke grupe u Parizu, i završio se oko 1905. godine, s rađanjem fovizma.
            </p>
            <br>
            <a href="pokret.html" class="hero-btn">Više o Post-Impesionizmu</a>

        </div>
    </section>
    <section class="Umetnici">
        <h1>Najpoznatiji Umetnici</h1>
        <div class="row">
            <div class="umetnik-kartica">
                <a href="umetnici.html#VanGogh">
                <h3>Vincent Van Gogh</h3>
                <p>Neki Tekst</p>
                <img src="./Slike/self-portrait.jpg" alt="Vincent Van Gogh Autoportret">
           </a> </div>
            <div class="umetnik-kartica">
                <a href="umetnici.html#Gauguin">
                <h3>Pa​​ul Gauguin</h3>
                <p>Neki Tekst</p>
                <img src="./Slike/P.webp" alt="Paul Gauguin Autoportret"></a>
            </div>
            <div class="umetnik-kartica">
                <a href="umetnici.html#Seurat">
                <h3>Georges Seurat</h3>
                <p>Neki Tekst</p>
                <img src="./Slike/Georges_Seurat.jpeg" alt="Georges Seurat Autoportret"></a>
            </div>
        </div>
    </section>
    <section class="Galerija">
        <h1><a href="galerija.html">Galerija</a></h1>
        <p>Najpoznatija dela</p>
        <div class="slideshow-container">
            <!-- Slides -->
            <div class="mySlides">
                <img src="./Slike/almond-blossom.jpg" alt="Slide 1" id="Slide1">
                <img src="./Slike/vase-with-twelve-sunflowers.jpg" alt="Slide 2" id="Slide2">
                <img src="./Slike/the-starry-night (1).jpg" alt="Slide 3" id="Slide3">
            </div>
            <div class="slider-nav">
                <a href="#Slide1"></a>
                <a href="#Slide2"></a>
                <a href="#Slide3"></a>
            </div>
        </div>

    </section>
    <section class="Podnozje">
        <h4>Autor</h4>
        <p>Olga Milojevic AI-2/2021</p>
        <a href="mailto:olgamilojevic10@gmail.com">olgamilojevic10@gmail.com</a>
    </section>
</body>

</html>