<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body class="body">
    <section class="Zaglavlje2">
        <h1>Post-Impesionistički Pokret</h1>
    </section>
    <section class="Meni">
        <nav> <a href="index.html"><img src="Slike/Logo1.png" alt="Logo" class="Logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">POČETNA</a></li>
                    <li><a href="umetnici.html">UMETNICI</a></li>
                    <li><a href="galerija.html">GALERIJA</a></li>
                    <li><a href="pokret.html">POKRET</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="Sadrzaj">
        <h1>Post-Impresionizam</h1>
        <p>Postimpresionizam obuhvata širok spektar različitih umetničkih stilova koji dele zajedničku motivaciju da
            odgovore na optičnost impresionističkog pokreta. Stilske varijacije koje su se okupile pod opštim nazivom
            Postimpresionizam kreću se od naučno orijentisanog neoimpresionizma Žorža Sežana do bujnog simbolizma Pola
            Gogena, ali sve se koncentrišu na subjektivni vizionarski pogled umetnika. Ovaj pokret je označio eru tokom
            koje je slikarstvo prevazišlo svoju tradicionalnu ulogu prozora prema svetu i umesto toga postalo prozor u
            umetnikov um i dušu. Dalekosežni estetski uticaj postimpresionista uticao je na grupe koje su nastale na
            prelazu 20. veka, poput ekspresionista, kao i na savremenije pokrete, poput feminističke umetnosti vezane za
            identitet.</p>
        <ul>
            <li><a href="#Počeci">Počeci postimpresionizma</a></li>
            <li><a href="#Koncept">Postimpresionizam: Koncepti, stilovi i trendovi</a></li>
            <li><a href="#Kraj">Kasniji Razvoj - Nakon Postimpresionizma</a></li>
        </ul>
        <div class="row" id="Počeci">
            <div class="um-col2">
                <h1>Počeci postimpresionizma</h1>
                <p>Postimpresionizam obuhvata raznovrsne umetničke stilove koji su reagovali na optičnost
                    impresionističkog pokreta. Ovaj period označava prelazak umetnika od impresionizma ka novim
                    stilovima i izrazima. Evo nekoliko ključnih figura i pravaca tokom početaka postimpresionizma:
                    <br>
                    Žorž Sežan (Georges Seurat): Sežan je bio pionir neoimpresionističke tehnike, poznate kao
                    poentilizam ili divizionizam. Umesto mešanja boja na platnu, koristio je male tačke boje koje su
                    se
                    udaljavale gledaocu, stvarajući efekat kada se posmatraju iz daljine.
                    <br>
                    Pol Gogen (Paul Gauguin): Gogen je prešao put od impresionizma ka simbolizmu. Istraživao je
                    nove
                    teorije boje i dekorativne pristupe slikarstvu. Nakon zajedničkog rada sa Vinsentom van Gogom,
                    potpuno se okrenuo od zapadnog društva i pronašao inspiraciju u egzotičnim destinacijama poput
                    Francuske Polinezije.
                    <br>
                    Vincent van Gogh: Van Gog je bio impresionista, ali je njegovo slikarstvo postajalo sve
                    ekspresivnije i emotivnije. Njegovi gusti potezi kista i jarka paleta boja predstavljaju njegov
                    lični izraz i duboka osećanja.
                    <br>
                    Ovi umetnici su svojim inovacijama obeležili početke postimpresionizma, stvarajući različite stilove
                    koji su se oslanjali na subjektivni vizionarski pogled umetnika i prelazili granice tradicionalnih
                    umetničkih pravila.
                </p>
            </div>
            <div class="um-col"> <img src="./Slike/Port of Saint Tropez.jpg" alt="Port of Saint Tropez"></div>
        </div>
        <div class="row" id="Koncept">
            <div class="um-col"> <img src="./Slike/Wave.jpg"
                    alt="Katsushika Hokusai Thirty-six Views of Mount Fuji: The Great Wave Off the Coast of Kanagawa(1906)">
            </div>
            <div class="um-col2">
                <h1>Postimpresionizam:Koncepti, stilovi i trendovi</h1>
                <p>
                    Postimpresionizam obuhvata širok spektar umetničkih koncepta, stilova i trendova koji su se razvili
                    kao odgovor na optičnost impresionizma. Ovaj period označava evoluciju umetničkog izraza i
                    istraživanje novih puteva izvan okvira impresionističkih principa. Evo pregleda ključnih koncepata,
                    stilova i trendova postimpresionizma:
                    <br>
                    Individualni izraz: Postimpresionisti su težili naglašavanju individualnog umetničkog izraza.
                    Osvrnuli su se na unutrašnje osećaje, duhovnost i subjektivni doživljaj umetnika, ističući svoje
                    jedinstvene vizije.
                    <br>
                    Boja i svetlost: Postimpresionisti su nastavili eksperimentisati s bojom, ali na različite
                    načine. Neki, poput Pointillista, koristili su tačkaste poteze boje kako bi postigli određene efekte
                    svetlosti, dok su drugi istraživali snažne, jasne palete boja radi izražavanja emocija.
                    <br>
                    Neoimpresionizam (Pointillizam): Neoimpresionisti, kao što je Žorž Sežan, razvili su tehniku
                    poentilizma, gde su boje nanešene malim tačkama koje se stapaju pri posmatranju iz daljine. Ova
                    tehnika je istraživala optičke efekte i bočila se od direktnog mešanja boja na platnu.
                    <br>
                    Simbolizam: Neki postimpresionisti, poput Paula Gogena, usmerili su se ka simbolizmu.
                    Koristili su umetničke simbole kako bi preneli dublje duhovne i emocionalne poruke, udaljavajući se
                    od doslovnog prikaza stvarnosti.
                    <br>
                    Ekspresionizam: Poneki umetnici, uključujući Vinsenta van Goga, priklonili su se
                    ekspresionizmu, istražujući emotivne i subjektivne aspekte umetnosti. Gusti potezi kista i
                    intenzivna paleta boja postali su karakteristični za ovaj pravac.
                    <br>
                    Postimpresionizam je ostavio neizbrisiv pečat na svetu umetnosti, utičući na razvoj različitih
                    modernih pravaca i pridonoseći bogatstvu stilova tokom kraja 19. i početka 20. veka.
                </p>

            </div>

        </div>
        <div class="row" id="Kraj">
            <div class="um-col2">
                <h1>Kasniji Razvoj - Nakon Postimpresionizma</h1>
                <p>Iako je naziv pokreta postimpresionizma danas široko poznat, engleski umetnik i kritičar Rodžer Fraj
                    je tek 1910. godine skovao taj izraz za izložbu koju je organizovao u londonskoj Grafton galeriji
                    pod nazivom "Manet i postimpresionisti". U katalogu, priznao je da neodređenost izraza
                    "postimpresionizam" ističe disparatnost različitih stilova i interesovanja umetnika koje obuhvata.
                    Uprkos varijacijama stilova, osnovna logika koja je vodila izložbu pratila je udaljavanje od
                    impresionizma. Fraj je smatrao da je taj proces počeo s Manetom, ali se izložba fokusirala na dela
                    Sezana, Van Goga i Gogena.
                    <br>
                    Do 1910. godine, pokreti poput fovizma, ekspresionizma i kubizma već su dominirali evropskom
                    avangardom. Svaki novi razvoj u ovim glavnim pokretima zasnivao se na simbolici i strukturi
                    zagovaranoj različitim stilovima postimpresionizma.
                </p>
            </div>
            <div class="um-col"> <img src="./Slike/Simultaneous Windows on the City.jpg"
                    alt="Robert Delaunay's Simultaneous Windows on the City"></div>
        </div>
    </section>
    <section class="Podnozje2">
        <h4>Autor</h4>
        <p>Olga Milojevic AI-2/2021</p>
        <a href="mailto:olgamilojevic10@gmail.com">olgamilojevic10@gmail.com</a>
    </section>
</body>

</html>