* {
  margin: 0;
  padding: 0;
  font-family: 'PT Serif', serif;
}
.body{
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./Slike/Zaglavlje.jpg);
  background-position: center;
  background-size: cover;
}
.Zaglavlje {
  min-height: 100vh;
  width: 100%;
  background-image: url("./Slike/Zaglavlje.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 0 6%;
  justify-content: space-between;
  align-items: center;
}

.Logo {
  height: 100px;
  width: 100px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;

}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: rgb(255, 196, 0);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover:after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #000000;
  background-color: #eeeeeea9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px o 40px;
  font-size: 14px;
  color: #000000;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #000000;
  border: 1px solid #000000;
  padding: 12px 34px;
  font-size: 14px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid rgb(255, 196, 0);
  background: rgb(255, 196, 0);
  transition: 1s;
}

.Umetnici {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.Galerija {
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  padding-top: 100px;
}

.Galerija h1 a {
  color: #000000;
  text-decoration: none;
}

.Galerija h1 a:after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: rgb(0, 0, 0);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.Galerija h1 a:hover:after {
  width: 10%;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 5px;
}

.row {
  margin-bottom: 5%;
  display: flex;
  justify-content: space-between;
}
.row a{
  color: #000000;
  text-decoration: none;
}
.umetnik-kartica {
  flex-basis: 31%;
  background-color: rgb(243, 216, 206);
  border-radius: 10px;
  margin-top: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  overflow: hidden;
  position: relative;
}

.umetnik-kartica img {
  width: 80%;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.umetnik-kartica:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}

.Podnozje {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: rgba(252, 200, 181);

}

.Podnozje h4 {
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: 600;
}

.Podnozje a {
  color: #000000;
  text-decoration: none;
  font-size: 13px;

}

.Podnozje a:after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: rgb(0, 0, 0);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.Podnozje a:hover:after {
  width: 10%;
}

.slideshow-container {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}

.mySlides {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
}

.mySlides img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}

/*----Umetnici------*/
.Zaglavlje2 {
  height: 50vh;
  width: 100%;
  background: url(./Slike/Zaglavlje2.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.Zaglavlje2 h1 {
  padding: 150px;
  font-size: 62px;
}

.Meni {
  width: 100%;
  background-color: rgb(252, 200, 181);
  position: sticky;
  top: 0px;
  z-index: 2;
}
.Meni ul li a {
  color: #000000;
  text-decoration: none;
  font-size: 13px;

}
.Meni ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: rgb(0, 0, 0);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.Meni ul li:hover:after {
  width: 100%;
}


.Um2 {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  
}
.row2{
  background-color: #fff;
  margin-bottom: 5%;
  display: flex;
  justify-content: space-between;
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  border-color: #000000;
}
.um-col {
  flex-basis: 48%;
  padding: 30px 5px;
  text-align: center;
}

.um-col img {
  width: 100%;
  padding-right: 5px;
}
.um-col h1{
  padding-top:0 ;
}
.um-col p{
  padding: 15px 0 25px;
  font-size: 15px;
}
.Podnozje2 {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: rgba(252, 200, 181);
}

.Podnozje2 h4 {
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: 600;
}

.Podnozje2 a {
  color: #000000;
  text-decoration: none;
  font-size: 13px;

}

.Podnozje2 a:after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: rgb(0, 0, 0);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.Podnozje2 a:hover:after {
  width: 10%;
}
/*-----Galerija------*/

.Galerija2{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  text-align: center;
}
.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
 width: 100%;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.desc {
  padding: 15px;
  text-align: center;
}
.row3{
  background-color: #fff;
  margin-bottom: 5%;
  display: flex;
  justify-content: space-between;
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  border-color: #000000;
}
.Naslov-Galerije{
  width: 80%;
  margin: auto;
  margin-bottom: 2px;
  text-align: center;
  padding-top: 75px;
}
.Naslov-Galerije h1 a {
  color: #000000;
  text-decoration: none;
}

.Naslov-Galerije h1 a:after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: rgb(0, 0, 0);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.Naslov-Galerije h1 a:hover:after {
  width: 10%;
}

/*-----Pokret-----*/
.Sadrzaj{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  background-color: #fff;
}
.um-col2 {
  flex-basis: 48%;
  padding: 30px 5px;
  text-align: justify;
}

.um-col2 img {
  width: 100%;
  padding-right: 5px;
}
.um-col2 h1{
  padding-top:0 ;
}
.um-col2 p{
  padding: 15px 0 25px;
  font-size: 15px;
}
.Sadrzaj ul {
  list-style: none;
}
.Sadrzaj ul li a {
  color: #000000;
  text-decoration: none;
  list-style-type: none;
  font-size: 13px;

}
.Sadrzaj ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: rgb(0, 0, 0);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.Sadrzaj ul li:hover:after {
  width: 10%;
}
