<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body class="body">
    <section class="Zaglavlje2">
        <h1>Najpoznatiji Umetnici</h1>
    </section>
    <section class="Meni">
        <nav> <a href="index.html"><img src="Slike/Logo1.png" alt="Logo" class="Logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">POČETNA</a></li>
                    <li><a href="umetnici.html">UMETNICI</a></li>
                    <li><a href="galerija.html">GALERIJA</a></li>
                    <li><a href="pokret.html">POKRET</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="Um2">
        <div class="row2" id="VanGogh">
            <div class="um-col">
                <h1>Vincent Van Gogh</h1>
                <p>Ikonični umetnik mučenih duša, Vinsent van Gog, težio je da prenese svoje emocionalno i duhovno
                    stanje u svakom svom umetničkom delu. Iako je prodao samo jednu sliku za vreme svog života, danas je
                    Van Gog jedan od najpopularnijih umetnika svih vremena. Njegova platna s gusto natovarenim,
                    vidljivim potezima kista, izrađena u svetloj, bogatoj paleti, naglašavaju lični izraz Van Goga
                    prenet u boji. Svaka slika pruža direktnu predstavu o tome kako je umetnik video svaku scenu,
                    tumačenu kroz njegove oči, um i srce. Ovaj radikalno svojstveni, emotivno evokativni stil nastavio
                    je da utiče na umetnike i pokrete tokom 20. veka i sve do današnjeg dana, obezbeđujući Va Gogu
                    značaj daleko u budućnost.</p>
                <a href="./galerija.html#VanGogh" class="hero-btn">Neka njegova dela</a>
            </div>
            <div class="um-col"> <img src="./Slike/self-portrait-with-grey-felt-hat.jpg" alt=""></div>
        </div>
        <div class="row2" id="Gauguin">
            <div class="um-col"> <img src="./Slike/Paul_Gauguin.jpg" alt=""></div>
            <div class="um-col">
                <h1>Pa​​ul Gauguin</h1>
                <p>Pol Gogen je jedan od najznačajnijih francuskih umetnika koji je bio inicialno obrazovan u
                    impresionizmu, ali se odvojio od njegove fascinacije svakodnevnim svetom kako bi pionirao novi stil
                    slikanja koji se široko naziva simbolizam. Dok se impresionistički pokret završavao krajem 1880-ih,
                    Gogen je eksperimentisao s novim teorijama boje i polu-dekorativnim pristupima slikarstvu. Poznato
                    je da je jedno leto radio u intenzivno šarenom stilu zajedno s Vinsentom Van Gogom na jugu
                    Francuske, pre nego što je potpuno okrenuo leđa zapadnom društvu. Već je napustio svoj prethodni
                    život kao berzanski posrednik kada je počeo redovno putovati na jug Pacifika početkom 1890-ih, gde
                    je razvio novi stil koji je spajao svakodnevno posmatranje s mističnim simbolizmom, stil snažno
                    utemeljen na popularnim, takozvanim "primitivnim" umetnostima Afrike, Azije i Francuske Polinezije.
                    Gogenovo odbacivanje evropske porodice, društva i pariske umetničke scene radi života izvan toga, u
                    zemlji "Drugog", postalo je romantičan primer umetnika kao lutalice-mističara.</p>
                <a href="./galerija.html#Gauguin" class="hero-btn">Neka njegova dela</a>
            </div>

        </div>
        <div class="row2" id="Seurat">
            <div class="um-col">
                <h1>Georges Seurat</h1>
                <p>Žorž Sežan je pre svega upamćen kao pionir neoimpresionističke tehnike poznate kao poentilizam ili
                    divizionizam, pristup povezan s mekanom, treperećom površinom od malih tačaka ili poteza boje.
                    Njegove inovacije proizilaze iz novih kvazi-naučnih teorija o boji i izražavanju, ali graciozna
                    lepota njegovog rada objašnjava se uticajem vrlo različitih izvora. U početku je verovao da će
                    veliko moderno umetničko delo prikazivati savremeni život na načine slične klasičnoj umetnosti, osim
                    što će koristiti tehnološki informisane tehnike. Kasnije je postao zainteresovan za gotičku umetnost
                    i popularne plakate, a uticaj ovih elemenata na njegov rad čini ga jednim od prvih modernih umetnika
                    koji koriste takve nekonvencionalne izvore izraza. Njegov uspeh ga je brzo izbacio u prvi plan
                    pariške avangarde. Njegov trijumf bio je kratkotrajan, jer je nakon jedva decenije zrelog rada umro
                    u dobi od samo 31 godine. Ipak, njegove inovacije bile su veoma uticajne, oblikujući rad umetnika
                    kao što su Vinsent van Gog i italijanski futuristi, dok su slike poput Nedeljnog popodneva na ostrvu
                    La Grand Žat (1884) postale široko popularne ikone.</p>
                <a href="./galerija.html#Seurat" class="hero-btn">Neka njegova dela</a>
            </div>
            <div class="um-col"> <img src="./Slike/Georges_Seurat.jpeg" alt=""></div>
        </div>
    </section>
    <section class="Podnozje2">
        <h4>Autor</h4>
        <p>Olga Milojevic AI-2/2021</p>
        <a href="mailto:olgamilojevic10@gmail.com">olgamilojevic10@gmail.com</a>
    </section>
</body>

</html>